[general]
enable_assert = yes
num_jet_variations = 0
ncalls_mult = 1.0
runs = runA runB
jets =
    90.8037 -1.2132 -0.5821 20.0617 1
    43.8952 1.3054 -0.6624 8.4685 1
    47.2504 -0.1524 0.5324 5.2163 1
    48.8872 0.7377 1.9680 8.3485 1

leptons =
    104.4078 0.0448 2.6263 0.0005 1

met = 21.0665 3.1390

[runA]
hypothesis = TTBB
fstate = LH
integration_hypo = sl_0w2h2t
integrator_type = Vegas
integration_codes = 
tf_method = External
assert_result_within =  1.63e-15 0.2
assert_num_perm_equal = 12
assert_rel_error_less = 0.15
interpolate_pdf = no
eval_compiled_tf = yes

[runB]
hypothesis = TTH
fstate = LH
integration_hypo = sl_0w2h2t
integrator_type = Vegas
integration_codes = 
tf_method = External
assert_result_within =  3.26e-16 0.2
assert_num_perm_equal = 12
assert_rel_error_less = 0.15
interpolate_pdf = no
eval_compiled_tf = yes
